<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="background-color: #E3EAEB; height: 600px">
        <div>

            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Pessoa" Value="Pessoa">
                        <asp:MenuItem NavigateUrl="~/Pessoa/Pessoa.aspx" Text="Novo" Value="Novo"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pessoa/ListaPessoa.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Fornecedor" Value="Fornecedor">
                        <asp:MenuItem NavigateUrl="~/Fornecedor/Fornecedor.aspx" Text="Novo" Value="Novo"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Fornecedor/ListaFornecedor.aspx" Text="Listar" Value="Listar"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Pedido" Value="Pedido" NavigateUrl="~/Pedido/Pedido.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
            <br /><br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
